{{ define "footer" }}
    <footer>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse">
                <a style="padding-left: 10%;" class="navbar-brand" href="/">GoBlog</a>
            </div>

            <div class="collapse navbar-collapse">
                <a class="navbar-brand" href="#">Home</a>
            </div>

            <div class="collapse navbar-collapse">
                <a class="navbar-brand" href="#">Link</a>
            </div>

            <div class="collapse navbar-collapse">
                <a class="navbar-brand disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
        </nav>
    </footer>
{{ end }}