{{ define "nav" }}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse">
            <a style="padding-left: 10%;" class="navbar-brand" href="/">GoBlog</a>
        </div>

{{/*        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">*/}}
{{/*            <span class="navbar-toggler-icon"></span>*/}}
{{/*        </button>*/}}
        <div class="collapse navbar-collapse">
            <a class="navbar-brand"  href="/">Home</a>
        </div>
        <div class="collapse navbar-collapse">
            <a class="navbar-brand"  href="/">Link</a>
        </div>
        <div class="collapse navbar-collapse">
            <form class="form-inline my-2 my-lg-2">
                <input class="form-control mr-sm-0" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
{{ end }}