{{define "app"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{template "title" .}}</title>

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/app.css" rel="stylesheet">

        <!-- 引入 layui.css -->
{{/*        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.6.8/css/layui.css">*/}}
    </head>
    <body>
        {{template "nav" .}}
        <div class="container-sm">

            <div class="row mt-5">

                {{template "messages" .}}
                {{template "sidebar" .}}
                {{template "main" .}}
            </div>
        </div>

{{/*        <!-- 引入 layui.js -->*/}}
{{/*        <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.6.8/layui.js"></script>*/}}

{{/*        <script>*/}}
{{/*            layui.use('layedit', function(){*/}}
{{/*                var layedit = layui.layedit;*/}}
{{/*                layedit.build('body_edit'); //建立编辑器*/}}
{{/*            });*/}}
{{/*        </script>*/}}

        <script src="/js/bootstrap.min.js"></script>

    </body>

    {{ template "footer" . }}

</html>
{{end}}